{
  "name": "wsdl2ts",
  "version": "1.0.0",
  "description": "",
  "main": "wsdl2ts.js",
  "dependencies": {
    "es6-shim": "^0.35.0",
    "node-expat": "^2.3.13",
    "pretty-data2": "^0.40.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "deepmerge": "^0.2.10",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlbdk/wsdl2ts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tlbdk/wsdl2ts/issues"
  },
  "homepage": "https://github.com/tlbdk/wsdl2ts#readme"
}
